<html>
    <head>
        <meta charset="UTF-8">
        <title>Demos and examples - Magnet mouse</title>

        <link href="https://fonts.googleapis.com/css?family=Rajdhani:400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/prism.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section>
            <div class="wrapper">
                <div class="box">
                    <img class="logo" src="assets/img/magnet-mouse.png" alt="Logo magnet mouse">
                    <div class="txt-c">
                        <h1>Magnet mouse</h1>
                        <p><b>Magnet-mouse.js</b> is a JavaScript animation library which allows DOM elements to follow the mouse with many parameters.</p>
                        <p>It works with <b>DOM attributes, JavaScript Objects and CSS properties</b>.</p>
                        <a class="icon" href="https://github.com/fluffy-factory/magnet-mouse" target="_blank"><img src="assets/img/github.png" alt="Github"></a>
                    </div>

                    <hr>

                    <h2 id="basic-usage"># Basic usage</h2>
                    <p>This is an example with the minimum parameters to be specified in JS.</p>
                    <iframe width="100%" height="300" src="basic.html"></iframe>
                    <pre><code class="language-markup">&lt;div class="magnet">&lt;/p></code></pre>
                    <pre><code class="language-css">.magnet {
  display: inline-block;
  padding: 20px;
  border-radius: 100px;
  color: white;
  background-color: #0040BF;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all .5s ease;
}
.magnet-mouse-active {
  background-color: #000000;
}</code></pre>
                    <pre><code class="language-js">let mm = new MagnetMouse({
  magnet: {
    element: '.magnet'
  }
});

mm.init();</code></pre>

                    <hr>

                    <h2 id="follow-mouse"># Follow mouse</h2>
                    <p>One or more elements that follow the mouse.</p>
                    <iframe width="100%" height="300" src="follow-mouse.html"></iframe>
                    <pre><code class="language-css">.follow {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 25px;
  background-color: #f0d647;
  border-radius: 100%;
  transition: transform .1s ease;
}</code></pre>
                    <pre><code class="language-js">new MagnetMouse({
  magnet: {
    element: '.magnet'
  },
  follow: {
    element: '.follow'
  }
});</code></pre>

                    <hr>

                    <h2 id="position"># Position</h2>
                    <p>Change the <b>position of the element</b> relative to the mouse. By default it will be centered.</p>
                    <iframe width="100%" height="300" src="position.html"></iframe>
                    <pre><code class="language-js">new MagnetMouse({
  magnet: {
    element: '.magnet'
    position: 'center'
  }
});</code></pre>

                    <hr>

                    <h2 id="callback"># Callback</h2>
                    <p>You have access to <b>2 callbacks</b>: One when the <b>mouse enter</b> in the magnet effect and one when the <b>mouse leave</b> in the magnet effect.<br>Inside the callback you have access to certain data (position element and other variables) <a href="https://github.com/fluffy-factory/magnet-mouse#options" target="_blank">See more.</a></p>
                    <iframe width="100%" height="300" src="callback.html"></iframe>
                    <pre><code class="language-js">new MagnetMouse({
  inCallback: function (data) {
    // Make what you want
  },
  outCallback: function (data) {
    // Make what you want
  }
});</code></pre>

                    <hr>

                    <h2 id="examples"># Examples</h2>
                    <p>Some examples in which this library can be used.</p>

                    <hr>

                    <h2 id="menu"># Menu</h2>
                    <p>You can make a menu with cool animation on hover.</p>
                    <iframe src="menu.html" width="100%" height="150"></iframe>

                    <hr>

                    <h2 id="fun-follow"># Fun follow</h2>
                    <p>Several elements that follow the mouse.</p>
                    <iframe src="fun-follow.html" width="100%" height="250"></iframe>

                    <hr>

                    <p>Anothers ideas are coming soon...</p>

                </div>
            </div>
        </section>
        <script src="assets/js/prism.js"></script>
    </body>
</html>