body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
}
.block {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.magnet {
    display: inline-block;
    padding: 20px;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    background-color: #0040BF;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all .3s ease;
}
.magnet-mouse-active {
    background-color: #000000;
}