#home {

    .homepage-hero {
        min-height: calc(100vh - 90px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        *:not(.absolute) {
            z-index: 3;
        }

        .description {
            max-width: rem-calc(600px);
            margin-bottom: 2.5%;
            margin-top: 2.5%;
        }

        .absolute {
            overflow: hidden;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 


            span {
                font-size: 18vw;
                text-transform: uppercase;
                color: $white;
                font-weight: 900;
                line-height: 0.45;
                opacity: 0.1;
            }
        }
    }

    .homepage-about {

        .quote {
            text-align: center;
            max-width: rem-calc(600px);
            margin: 3% auto;
        }

        .grid {
            display: grid;
            grid-template-areas: "text deco bio";
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;

            .cell-text {
                grid-area: text;
                padding: rem-calc(30px);
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .image-bio {
                grid-area: bio;
            }

            .image-decorative {
                grid-area: deco;
            }
        }

    }

    .homepage-portfolio {

        .grid {
            display: grid;
            margin: 3% auto;
            width: 100%;
            grid-template-columns: 50% 25% 25%;
            grid-template-rows: auto;
            grid-template-areas: "image-large image-logo text-logo" 
                                "image-large text-web image-web";

        }

        .grid-cell {
            position: relative;
        }

        .image-large {
            grid-area: image-large;
        }

        .image-logo {
            grid-area: image-logo;
        }
        .image-web {
            grid-area: image-web;
        }

        .text-logo {
            grid-area: text-logo;
        }
        .text-web {
            grid-area: text-web;
        }

        .portfolio-text-box {
            div {
                padding: 20% 15%;
            }

            .btn {
                padding-top: 20%;
            }
        }

        
    }

    .homepage-contact {
        .btn {
            margin-top: 20%;
        }
    }
}