@use "sass:math";

$customFontPath: "../../../build/fonts/";
@import "../../../../src/scss/base/foundationMQ.scss";
@import "../../../../src/scss/base/var";
@import "../../../../src/scss/base/mixins";
@import "../../../../src/scss/base/reset";
@import "../../../../src/scss/base/font";

$bezier: cubic-bezier(0.175, 0.885, 0.32, 1.275);
$bezierSmooth: cubic-bezier(0.175, 0.885, 0.32, 1.075);
$sidebarWidth: 350px;
$sidebarOuterPadding: 30px;
$sidebarInnerPadding: 40px;
$sidebarIcon: 56px;

$sidebarWidthCollapsed: $sidebarIcon;
$sidebarTriggerIconRotation: 28deg;

$mainOuterPadding: $sidebarOuterPadding;
$mainInnerPadding: 30px;
$mainGridGap: 28px;

$mainNewsWidth: 350px;

:root {
    --accent: #ff4200;
    --accent-r: 255;
    --accent-g: 66;
    --accent-b: 0;
    color-scheme: dark;
}

.dashboard {
    display: grid;
    grid-template-columns: rem-calc($sidebarWidth + $sidebarOuterPadding * 2) auto;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    transition: all 0.25s $bezier;
    font-family: "PS400";
    background: lighten($bodyBackground, 5%);

    &.collapsed {
        grid-template-columns: rem-calc($sidebarWidthCollapsed + $sidebarOuterPadding * 2 + $sidebarInnerPadding * 2) auto;
    }
}


.sidebar {
    height: 100%;
    padding: rem-calc($sidebarOuterPadding);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    position: relative;

    &-trigger {
        width: rem-calc($sidebarOuterPadding);
        height: rem-calc(91);
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;

        svg {
            display: block;
            position: absolute;
            overflow: visible;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);

            path {
                fill: $bodyBackground;
            }
        }

        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: rem-calc(2);
            height: rem-calc(7);
            background: $bodyText;
            top: 50%;
            left: 50%;
            z-index: 1;
            opacity: 1;
            transition: all 0.25s $bezier;
            border-radius: rem-calc(7);
            transition: all 0.25s $bezier;
            transform-origin: center center;

        }

        &:before {
            transform: 
                translate(-50%, calc(-50% + rem-calc(3))) 
                skew($sidebarTriggerIconRotation);
        }

        &:after {
            transform: translate(-50%, calc(-50% - rem-calc(3)))
            skew(-$sidebarTriggerIconRotation);
        }

        &.collapsed {
            &:before {
                transform: 
                    translate(-50%, calc(-50% + rem-calc(3))) 
                    skew(-$sidebarTriggerIconRotation);
            }
    
            &:after {
                transform: translate(-50%, calc(-50% - rem-calc(3)))
                skew($sidebarTriggerIconRotation);
            }
        }

    }

    &-content {
        background: $bodyBackground;
        height: 100%;
        width: 100%;
        border-radius: rem-calc(21);
        padding: rem-calc($sidebarInnerPadding);
        color: $bodyText;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: rem-calc(77) auto auto;
        gap: rem-calc(28);
        position: relative;
    }

    &-list {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: rem-calc(7 14);
        margin-left: rem-calc(-14);
        margin-right: rem-calc(-14);
        // gap: rem-calc(7);

        &-item {
            display: grid;
            grid-template-columns: rem-calc($sidebarIcon) auto;
            align-items: center;
            gap: rem-calc($sidebarInnerPadding + 2);
            white-space: nowrap;
            padding: rem-calc(7 0);
            cursor: pointer;
            overflow: hidden;
            border-radius: rem-calc(8);


            .icon {
                width: rem-calc($sidebarIcon);
                height: rem-calc($sidebarIcon);
                @extend .material-symbols-outlined;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: rem-calc(28);
            }

            .sidebar-link {
                font-family: "PS700";
                font-size: rem-calc(18);
                letter-spacing: rem-calc(0.77);
            }
        }

        &-item.active  {
            background: accent(1);
            color: $bodyBackground;
        }
    }

    &-list.bottom-list {
        place-content: flex-end;
    }

    .logo {
        font-size: rem-calc(21);
        white-space: normal;
        font-family: "PS900";
        text-transform: uppercase;
        position: relative;

        .sidebar-link {
            font-family: "PS900";
            color: accent(1);
            span {
                font-family: "PS400";
                color: $bodyText;
                display: block;
            }
        }

        .link-to-website {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.highlighter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: var(--accent);
    pointer-events: none;
    border-radius: rem-calc(8px);
    transition: all 0.25s $bezierSmooth;
}


.main {
    color: $bodyText;
    padding: rem-calc($mainOuterPadding);
    display: grid;
    grid-template-columns: auto rem-calc($mainNewsWidth);
    grid-template-areas: 'header header' 'articles news';
    grid-template-rows: min-content;
    gap: rem-calc($mainGridGap);
    height: 100vh;
    height: 100dvh;
    overflow: hidden;


    &-header {
        grid-area: header;
        padding: rem-calc($mainInnerPadding);
        gap: rem-calc($mainGridGap);
        background: $bodyBackground;
        border-radius: rem-calc(21);

        display: grid;
        gap: rem-calc($mainGridGap);

        &-user {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .user-greeting {

                .user-id {
                    font-family: "PS500";
                    font-size: rem-calc(14);
                    letter-spacing: rem-calc(0.77);
                    
                    span {
                        display: block;
                    }
                    
                    .greet {
                        margin-bottom: rem-calc(7);
                        font-family: "PS500";
                        font-size: rem-calc(18);
                        font-weight: 500;
                    }
                    .user {
                        font-family: "PS900";
                        font-size: rem-calc(18);
                        color: accent(1);
                    }
                }
            }

            .user-actions {
                display: flex;
                align-items: center;
                gap: rem-calc(21);

                .user-notifications {
                    padding: rem-calc(14);
                    cursor: pointer;

                    span {
                        font-size: rem-calc(21);
                    }
                }

                .user-name {
                    padding: rem-calc(14);
                    font-size: rem-calc(21);
                    cursor: pointer;
                }

                .user-avatar {
                    cursor: pointer;

                    img {
                        max-width: rem-calc(56);
                        border-radius: rem-calc(56);
                    }
                }
            }
        }

        &-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .header-action-search {
                width: 100%;
                max-width: rem-calc(420);

                form, .form-group {
                    width: 100%;
                    position: relative;
                }

                [type='text'] {
                    width: 100%;
                    height: rem-calc(42);
                    border-radius: rem-calc(77);
                    border: none;
                    outline: none;
                    background: lighten($bodyBackground, 5%);
                    box-shadow: inset rem-calc(3 4 7 0) rgba($bodyBackground, 0.35);
                    color: $bodyText;
                    padding: rem-calc(7 77 7 21);

                }

                [type='submit'] {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    width: rem-calc(56);
                    background: accent(1);
                    margin: rem-calc(4);
                    padding: rem-calc(0 14);
                    border-radius: rem-calc(77);
                    border: none;
                    outline: none;
                    cursor: pointer;
                    transition: all 0.25s $bezier;

                    .icon {
                        font-size: rem-calc(28)
                    }
                }
            }

            .header-action-buttons {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: rem-calc($mainGridGap);

                .action {
                    padding: rem-calc(7 21);
                    border-radius: rem-calc(77);
                    border: none;
                    outline: none;
                    background: lighten($bodyBackground, 8%);
                    box-shadow: rem-calc(0 0 0 2) rgba($bodyText, 0.35);
                    color: $bodyText;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: rem-calc(14);
                    font-family: 'PS700';
                    letter-spacing: rem-calc(0.77);
                    font-weight: 700;
                    cursor: pointer;
                    transition: all 0.25s ease;
                    
                    .icon {
                        font-size: rem-calc(18);
                        margin-left: rem-calc(10);
                        transition: all 0.25s ease;
                    }

                    &:hover {
                        box-shadow: rem-calc(0 0 0 4) accent(0.77);

                        .icon {
                            color: accent(1);
                        }
                    }
                }
            }
        }
    }

    .main-title {
        font-family: "PS700";
        font-size: rem-calc(21);
        margin-bottom: rem-calc(14);
    }

    .main-articles {
        grid-area: articles;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: rem-calc(10);
        scrollbar-width: thin;
        scrollbar-color: rgba($bodyText, 0.14) rgba($bodyBackground, 0.49);

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(rem-calc(350), 1fr));
            gap: rem-calc($mainGridGap);
        }

        .project {
            background: rgba($bodyText, 0.07);
            border-radius: rem-calc(21);
            position: relative;
            display: grid;
            gap: rem-calc(35);

            &-body {
                padding: rem-calc($mainInnerPadding  $mainInnerPadding 0);
                position: relative;
                overflow: hidden;
                
                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    left: 0;
                    top: rem-calc($mainInnerPadding);
                    height: 100%;
                    width: 7px;
                    transform: translateX(-50%);
                    background: accent(0.42);
                    border-radius: rem-calc(77);
                }
            }

            &-footer {
                padding: rem-calc( 0 $mainInnerPadding  $mainInnerPadding);
            }

            &-name {
                font-family: "PS700";
                font-size: rem-calc(21);
                letter-spacing: rem-calc(0.77);
                margin-bottom: rem-calc(21);
            }

            &-description {
                font-family: "Slab";
                font-size: rem-calc(18);
                line-height: 1.42;
            }

            &-action-list {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: rem-calc(7);

                .action {
                    padding: rem-calc(7);

                    .icon {
                        font-size: rem-calc(21);
                        cursor: pointer;

                        &:hover {
                            color: accent(1);
                        }
                    }
                }
            }


        }

        .featured {
            &:after {
                position: absolute;
                content: attr(data-featured-text);
                color: $bodyBackground;
                background: accent(1);
                right: rem-calc(4);
                top: rem-calc(5);
                padding: rem-calc(7 21);
                border-top-right-radius: rem-calc(18);
                border-bottom-left-radius: rem-calc(18);
                font-family: "PS900";
                font-size: rem-calc(12);
                text-transform: uppercase;
                letter-spacing: rem-calc(1.4);
            }
        }
    }

    .main-news {
        grid-area: news;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        gap: rem-calc($mainGridGap);
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: rem-calc(10);
        scrollbar-width: thin;
        scrollbar-color: rgba($bodyText, 0.14) rgba($bodyBackground, 0.49);

        &-announcements {
            background: $bodyBackground;
            border-radius: rem-calc(21);
            padding: rem-calc($mainInnerPadding);
            height: min-content;
        }

        .announcements-list {

            .announcement {
                position: relative;
                display: grid;
                grid-template-columns: auto rem-calc(100);

                &:not(:last-child) {
                    padding-bottom: rem-calc(21);
                    margin-bottom: rem-calc(21);
                    border-bottom: rem-calc(1) solid rgba($bodyText, 0.14);
                }

                &-title {
                    font-family: "PS500";
                    margin-bottom: rem-calc(7);
                    font-size: rem-calc(18);
                    letter-spacing: rem-calc(0.77);
                }

                &-date {
                    text-align: right;
                    opacity: 0.77;
                }

                &-text {
                    grid-area: 2 / 1 / 3 / 3;
                    font-size: rem-calc(14);
                    line-height: 1.42;
                }

                &.critical {

                    .announcement-title {
                        color: $error;
                    }

                    &:before {
                        content: '';
                        background: $error;
                        width: rem-calc(7);
                        height: rem-calc(7);
                        position: absolute;
                        top: 1px;
                        right: 100%;
                        border-radius: rem-calc(77);
                    }
                }
            }
        }

        &-trending {
            background: $bodyBackground;
            border-radius: rem-calc(21);
            padding: rem-calc($mainInnerPadding);
            height: min-content;
        }

        .trending-list {

            .trend {
                display: grid;
                grid-template-columns: rem-calc(42) auto;
                grid-template-areas: 'icon tag' 'icon name';
                column-gap: rem-calc(21);
                
                &:not(:last-child) {
                    margin-bottom: rem-calc(21);
                }

                &-icon {
                    grid-area: icon;
                    width: rem-calc(42);
                    height: rem-calc(42);
                    border-radius: rem-calc(42);
                    background-image: linear-gradient(45deg, accent(0.42), accent(0)),
                                      linear-gradient(-45deg, accent(0.21), accent(0));
                }

                &-tag {
                    grid-area: tag;
                    opacity: 0.77;
                    font-size: rem-calc(14);
                }

                &-name {
                    grid-area: name;
                    font-size: rem-calc(18);
                    font-family: "PS500";
                }

            }
        }
    }
}